APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:zFRg2zkDRqj9mmRIlrSCZ3Spz17nSPg2OAmp16n3Olw=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=jobbers_new
DB_USERNAME=root
DB_PASSWORD=''

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=a2plcpnl0525.prod.iad2.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=administracion@jobbersargentina.net
MAIL_PASSWORD==E!74f$WC?8_
MAIL_ENCRYPTION=ssl

MP_APP_ID=4579409850187892
MP_APP_SECRET=o8xeJmZi960OlaXUrb3Yo8ylOujVdU2W

